<!doctype html>
<html lang="en">
<head>
	
	<title>Pacific Trails Resort</title>
	
	<style>
	body {
		 background-color:#96a9d1;
	     background-image: linear-gradient( to bottom, #ffffff, #96a9d1);
		 background-repeat:no-repeat;
		 background-attachment: fixed;
	      }
		
	#wrapper {
			background-color:white;
			width:1000px;
			margin:0 auto;
			height:900px;
			box-shadow: 3px 3px;
            }	
	header {
			height:150px;
			width:100%;
			background-image:url("images/sunset.jpg");
			background-size:cover;
			padding-top:30px;
			}
	header h1 {
			   font-size:40px;
			   color:white;
			  }
	nav {
	   background-color:#90c7e3;
	    margin-top:0px;
	    }
		
		nav ul{
			margin-top:0px;
			margin-bottom:0px;
		
		}
		
		
	nav ul li {
	         
			   display:inline;
			   margin-left:20px;
			   color:blue;
			   font-size:20px;
			   }
			   
	.nav {
	     text-decoration:none;
         }	
			   
	h2 {
			 padding-top:30px;
			 padding-left:50px;
			 font-family: Arial, Helvetica, sans-serif;
			 color:#3399cc;
			}
		.content {
	         padding-left:50px;
	        } 
	footer {
	        padding-left:50px;
	        padding-top:50px;
	        font-family: Arial, Helvetica, sans-serif;
			font-style: italic;
			height:50px;
           }
	.footer1 {
	     padding-left:250px;
		 text-style:italics;
		 color:blue;
	     }		
    #footer1 {
	color:black;
            }	
	</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Pacific Trails Resort</h1>
		</header>
		<nav id="nav1"> 
			<ul>
			<li><a href="#" class="nav">Home</a></li>
			<li><a href="#" class="nav">Yurts</a></li>
			<li><a href="#" class="nav">Activities</a></li>
			<li><a href="#" class="nav">Reservations</a></li>
			</ul>
		</nav>
		<section>
			<content id="im">
				<img src="images/coast.jpg" height="200" alt="pic" width="100%">
			</content>
			<content>
				<h2 class="content">Enjoy Nature in Luxuary</h2>
				<span class="content" id="con"><b>Pacific Trails Resort </b>offers a special lodging experience on the california north coast.Relax in serenity with panormic views of the pacific ocean.</span>
				</content>
				<content>
				<ul class="content">
					<li >Private yurts with decks overlooking the ocean</li>
					<li >Acivities lodge with fireplace and gift shop</li>
					<li >Nightly fine dining at overlook cafe</li>
					<li >Heated outdoor pool and whirlpool</li>
					<li >Guided hiking tours of the redwoods</li>
				</ul>
			    </content>
				<content>
				<span class="content"><b>Pacific Trails Resort</b></span><br>
				<span class="content" >1210 Pacific Trails Resort </span><br>
				<span class="content">Zephyr,CA 955555</span><br><br>
				<span class="content">888-555-5555</span><br>
				</content>
		</section>
		<footer>
		<span class="footer1" id="footer1">Copyright &copy; 2014 Pacific Trails Resort</span><br>
		<span class="footer1" id="email"><a href="anjali@anjali.com" >anjali@anjali.com</a><span>
		</footer>
	</div>
</body>
</html>

