<!doctype html>
<html>
<head>
	
	<title></title>
	
	<style>
	
		body{
			background-image: url("http://www.wallpaperbetter.com/wallpaper/109/526/358/marvel-comics-deadpool-cartoon-yellow-background-1080P-wallpaper.jpg");
			background-attachment: fixed;
			
			background-repeat: no-repeat;
			background-size: cover;
		}
		#wrapper{
			background-color:#ffffe2;
			width:960px;
			margin:0 auto;
			opacity:0.9;
			border-radius: 35px;
		}
		
		header h1{
		
			text-align:center;
			padding:20px;
		}
		header{
			
		
		}
		
		h1{
			color:#33332d;
		}
		nav{
			border:5px solid black;
		}
		
		nav li {
			display:inline;
			padding:50px;
			margin-left:100px;
			
		}
		
		
		
		
		footer{
		
			background-color:#d8f285;
		}
		
	</style>
</head>




<body>

<div id="wrapper">

	<header>
			
			<h1>Some Company</h1>
		
	</header>
	
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	
	<section>
	
		<h2>Some Company</h2>
		
		
			<img src="https://pbs.twimg.com/profile_images/552861778376679424/wqOx1y6n_400x400.jpeg">
		
		
		
		
		
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ullamcorper egestas dui at congue. Nulla malesuada libero sed sagittis vestibulum. Aliquam venenatis posuere eros id fermentum. Sed cursus lacus arcu, a accumsan lacus vehicula a. Donec fermentum velit urna, vel sagittis urna suscipit at. Proin ut cursus magna. Donec faucibus augue vitae est dictum, sed lacinia erat molestie. Aliquam ante nibh, mattis ut ex et, tempor varius sem. Phasellus interdum dolor a mauris condimentum consequat. Ut congue ipsum augue, non consectetur justo euismod nec. Integer ac libero vel nunc gravida lobortis. Nullam luctus elementum feugiat.</p>
		
	</section>
	
	
	<footer>
		<p>&copy; 2017 </p>
	</footer>
	
	

</div>


</body>
	

</html>

