<!Doctype html>
<html lang="en">
	<head>
		<title>css4</title>
		<style>
			#header{
					background-color:red;
					height:300px;
					
				   }
			#body{
				   background-color:green;
					height:700px;
				 }  
				 #subsection1{
					background-color:blue;
					height:300px;
					 background-image: url("C:/Users/anjali/Desktop/HTML/work1/images/sunrise.jpg");
					 background-size:cover;
					 background-attachment:fixed;
					 background-blend-mode: lighten;
				   }
			#subsection2{
					background-color:yellow;
					height:400px;
				   }
			#footer{
					background-color:black;
					height:200px;
				   }	   
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
	
			</div>
			<div id="body">
				<div id="subsection1">
	
		        </div>
				<div id="subsection2">
	
		        </div>
			</div>
			<div id="footer">
	
			</div>
		</div>
	</body>
</html>