<!Doctype html>
<html lang="en">
	<head>
		<title>css4</title>
		<style>
			#header{
					background-color:red;
					height:300px;
					text-align: center;
					 border: 20px solid green;
				    
                    margin:0 0 0 0;

				   }
			#body{
				
				
					
					
					height:700px;
					 background-image: url("C:/Users/anjali/Desktop/HTML/work1/images/sunrise.jpg");
					 background-size:cover;
					 background-attachment:fixed;
					opacity:0.7;
                    
                    margin:0 0 0 0;

					 
				 }  
				
				
				
			#footer{
					background-color:black;
					height:200px;
					
                
                margin:0 0 0 0;

				   }	
			h1{
			   color:Blue;
			   size:200px;
				}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
			<h1>Beautiful Sun Rise</h1>
	
			</div>
			<div id="body">
				<h1>Beautiful Sun Rise</h1>
			</div>
			<div id="footer">
	           <h1>Beautiful Sun Rise</h1>
			</div>
		</div>
	</body>
</html>