<!Doctype html>
<html lang="en">
	<head>
			<title>personal blog</title>
			<meta charset="UTF-8">
			<meta name="desription" content="personal blog ">
			<meta name="keywords" content="blog">
			<meta name="author" content="Anjali Elizabeth Joseph">
			
			<style>
			#header {
					background-color:white;
					height:100px;
			        }
			#nav ul li{
			        display:inline;
					margin:20px;
			       }
			#heading {
			          width:40%;
					  float:left;
					  height:100px;
					  
					 }
			#heading img{
						margin-left:200px;
                        }			
			#nav {
			       width:60%;
				   float:right;
				   height:100px;
			     }
		     #subsection1 {
						height:500px;
						background-color:#f9f9ff;
				}
			#content1 {
			          width:50%;
					  float:left;
					  height:500px;
					  background-color:#f9f9ff; 
					  text-align:center;
					padding-top:2px;									
			         }
			#image1 {
			          width:50%;
					  float:right;
					  height:500px
					  background-color:#f9f9ff;
			         }
			 #discover {
						width:100px;
						height:40px;
						background: linear-gradient(to right, #8293fc,#6cbafa);
						color:white;
						padding-top:20px;
						margin-left:300px;
					   }		 
			#subsection2 {
					height:500px;
					background-color:white;
						}
			#image2 {
			          width:50%;
					  float:left;
					  height:500px
					}		
			#content2 {
			          width:50%;
					  float:right;
					  height:500px;
					text-align:center;
					padding-top:60px;
			         }
					
			
			
			#footer {
					background-color:#8293fc;
					height:50px;
					text-align:center;
						}
		   
			</style>
			
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="heading">
				 <img src="images/logo.png" width=200 height=50 >
				</div>
				<div id="nav">
					<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">PRICING</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">PAGES</a></li>
					<li><a href="#">CONTACT</a></li>
					</ul>
				</div>
			</div>
			<div id="body">
				<div id="subsection1">
					<div id="content1" class="content">
					<span>
					<h2>This is section 1</h2>
					<p>A personal blog is a blog where you can write about anything, 
					without necessarily setting goals or trying to track your audience. 
					Most of these blogs are usually made for fun or for interaction with other people.</p>
					<p id="discover"><a href="#">Discover Now</a></p>
					</span>
					</div>
					<div id="image1" >
					<img src="images/image1.png" width=500 height=500>
					</div>
				</div>
				<div id="subsection2">
					<div id="image2">
						<img src="images/image2.png" width=700 height=500>
					</div>
					<div id="content2" class="content" >
					<span>
					<h2>this is section 2</h2>
					<p>A personal blog is a blog where you can write about anything,
					without necessarily setting goals or trying to track your audience. 
					Most of these blogs are usually made for fun or for interaction with other people.</p>
					</span>
					</div>
				</div>
	    </div>
		<div id="footer" class="content">
		<p>&copy;Copy Right </p>
		</div>
		</div>
	</body>
</html>