<!Doctype html>
<html lang="en">
	<head>
			<title>Destination Kerala Tourism</title>
			<meta charset="UTF-8">
			<meta name="desription" content="Kerala Tourism website">
			<meta name="keywords" content="kerala,tourism,destination,India tourism">
			<meta name="author" content="Anjali Elizabeth Joseph">
			<style>
			.headings{
				color:white;
				font-size:20px;
				margin-top:0px;
				}
			#header {
						background-image:url("images/family.jpg");
						height:300px;
						border:20px solid black;
						opacity:0.7;
						background-size:contain ;
						background-repeat:no repeat;
					}
			#body {
						background-color:green;
						height:700px;
						
					}
			#footer {
						background-color:red;
						height:200px;
					}
			#sub-section1{
			background-color:yellow;
						height:700px;
						width:33.33%;
						float:left;
					
			}
			#sub-section2{
			background-color:purple;
				height:700px;	
				width:33.33%;
							
			}
			#sub-section3{
			background-color:black;
					height:700px;
						width:33.33%;
						float:right;
					
			}
			.subsection{
			float:left;
			width=:33.33%;
						}
			#nav li{
			display:inline;
			}
						
			</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1 class="headings">the header of my page</h1>
				
			</div>
			<div id="nav">
			<ul>
			<li>home </li>
			<li>contact</li>
			<li>about</li>
			</ul>
			</div>
			<div id="body">
				<div id="sub-section1" class="subsection">
					<h1 class="headings">the body of my page</h1>
				</div>
				<div id="sub-section2" class="subsection">
					<h1 class="headings">the body of my page</h1>
				</div>
				<div id="sub-section3" class="subscetion">
					<h1 class="headings">the body of my page</h1>
				</div>
			</div>
			<div id="footer">
			<h1 class="headings">the footer of my page</h1>
			</div>
		</div>
	</body>
</html>